# clean-scratch

./: README.md
CleanArchitectureExample/: CleanArchitectureExample.sln
CleanArchitectureExample/CleanArchitectureExample/: CleanArchitectureExample.WebAPI.csproj  CleanArchitectureExample.http  Program.cs
CleanArchitectureExample/CleanArchitectureExample.Application/: CleanArchitectureExample.Application.csproj
CleanArchitectureExample/CleanArchitectureExample.Application/Dtos/: UserDto.cs
CleanArchitectureExample/CleanArchitectureExample.Application/Interfaces/: IUserFetchService.cs  IUserRegistrationService.cs
CleanArchitectureExample/CleanArchitectureExample.Application/Mappers/: UserMapper.cs
CleanArchitectureExample/CleanArchitectureExample.Application/Services/: UserFetchService.cs  UserRegistrationService.cs
CleanArchitectureExample/CleanArchitectureExample.Domain/: CleanArchitectureExample.Domain.csproj
CleanArchitectureExample/CleanArchitectureExample.Domain/Interfaces/: IUserRepository.cs
CleanArchitectureExample/CleanArchitectureExample.Domain/ValueObjects/: EmailAddress.cs
CleanArchitectureExample/CleanArchitectureExample.Infrastructure/: CleanArchitectureExample.Infrastructure.csproj
CleanArchitectureExample/CleanArchitectureExample.Infrastructure/Data/: ApplicationDbContext.cs
CleanArchitectureExample/TestProject/: TestProject.csproj
CleanArchitectureExample/TestProject/Infrastructure/: UserRepositoryTests.cs
CleanArchitectureExample/TestProject/Presentation/: UserControllerTests.cs
(+5 files in other folders)
